
> @figma/my-make-file@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2652 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.44 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-DIK10fML.css  [39m[1m[2m  127.46 kB[22m[1m[22m[2m Γöé gzip:  19.48 kB[22m
[2mdist/[22m[36massets/index-BZyKGOAy.js   [39m[1m[33m1,683.48 kB[39m[22m[2m Γöé gzip: 473.99 kB[22m
[32mΓ£ô built in 29.47s[39m
