
> @figma/my-make-file@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 24 modules transformed.
[31m✗[39m Build failed in 713ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
D:/E-commerce Website UI Design/src/app/pages/HomePage.tsx:410:25: ERROR: Unterminated regular expression[31m
file: [36mD:/E-commerce Website UI Design/src/app/pages/HomePage.tsx:410:25[31m
[33m
[33mUnterminated regular expression[33m
408|                  </div>
409|                </div>
410|              </motion.div>
   |                           ^
411|            </div>
412|          </div>
[31m
    at failureErrorWithLog (D:\E-commerce Website UI Design\node_modules\esbuild\lib\main.js:1467:15)
    at D:\E-commerce Website UI Design\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (D:\E-commerce Website UI Design\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (D:\E-commerce Website UI Design\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (D:\E-commerce Website UI Design\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
